<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <style>
        .kv_top {
            height: 60vh;
        }

        .kv_top_yellow {
            height: 100%;
            border-radius: 75px;
            background-color: #F3E575;
            /* background-color: #000; */

        }

        .card-body>.card-title {
            font-size: 58px;
        }

        .kv_top_img {
            padding: 0px;
            position: relative;
            background: url(./img/circle.gif) center center no-repeat;
            background-size: cover;
        }

        .kv_top_img>img {
            width: 130%;
            position: absolute;
            /* bottom: 0vh; */
        }

        .kv_tag {
            width: 100%;
            height: 85px;
            background-color: #A2A3A5;
            border-radius: 50px 0 0 50px;
            padding: 1rem;
        }

        .kv_tag_circle {
            width: 53px;
            height: 100%;
            background-color: white;
            border-radius: 50%;
            line-height: 53px;
            color: #A2A3A5;
        }

        .kv_tag_text {
            color: white;
            margin-left: 2rem;
            line-height: 53px;
            /* Text-overflow: ellipsis; */
            /* overflow: hidden; */
            /* white-space: nowrap; */
        }

        .kv_top_white {
            height: 25%;
            background-color: transparent;
        }

        .kv {
            height: 700px;
            background: url(./img/kv.webp) center center no-repeat;
            background-size: cover;
        }

        .kv_discript {
            padding: 30px;
            background-origin: content-box;
            color: #fff;
        }

        .kv_discript .discript_box h1,
        .kv_discript .discript_box h3 {
            font-weight: 900;
            text-shadow: 0.1em 0.1em 0.2em black;
        }

        .kv_img {
            padding: 0;
        }

        .kv_img img {
            width: 100%;
            object-fit: cover;
        }

        .kv_article {
            min-height: 200px;
        }

        .kv_article_content {
            text-align: center;
            font-size: 4rem;
        }
    </style>
</head>

<body>
    <div class="container kv_top mt-5 d-none d-xl-block">
        <div class="row kv_top_yellow justify-content-between">
            <div class="col-4 d-flex align-items-center">
                <div class="text-center">
                    <div class="card-body">
                        <h5 class="card-title text-right">希望峰食堂</h5>
                        <p class="card-text text-right" style="color: #A2A3A5;">————蘇格拉底<br>阿姨, 我不想努力了</p>
                        <a href="./product_list.php" class="btn btn-success ">立即開吃</a>
                    </div>
                </div>
            </div>
            <div class="col-4 kv_top_img d-flex align-items-center justify-content-center">
                <img class="" src="./img/hero01.png" alt="">
            </div>
            <div class="col-1"></div>
            <div class="col-3 px-0">
                <div class="h-50 d-flex align-items-end">
                    <div class="kv_tag mb-4 d-flex">
                        <div class="kv_tag_circle text-center"><i class="fas fa-utensils"></i></div>
                        <a href="./cart.php">
                            <div class="kv_tag_text">我想點餐了</div>
                        </a>
                    </div>
                </div>
                <div class="h-50 d-flex align-items-start">
                    <div class=" kv_tag mt-4 d-flex">
                        <div class="kv_tag_circle text-center"><i class="fas fa-splotch"></i></div>
                        <a href="./product_list.php">
                            <div class="kv_tag_text">我想看看有什麼餐點</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="row kv_top_white"></div> -->
    </div>
</body>

</html>